<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="filtros.css">

<title>Filtros CSS</title>

</head>

<body>
<h2>Filtros de Imagens</h2>

<p><h3>Frutas</h3>

<table>
    <tr>
        <td>Morango sem filtro</td>
          
<td>Morango com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/morango.webp"></td>
<td><img class="blur" src="imagens frutas e legumes/morango.webp"></td>

<tr>
    <td>Kiwi sem filtro</td>
      
<td>Kiwi com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/images.jfif"></td>
<td><img class="rightness" src="imagens frutas e legumes/images.jfif"></td>
<tr>
    <td>Uva sem filtro</td>
      
<td>Uva com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/uva.jpg"></td>
<td><img class="contrast" src="imagens frutas e legumes/uva.jpg">

   <tr>
    <td>Açaí sem filtro</td>
      
<td>Açaí com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/depositphotos_69729711-stock-photo-the-amazon-acai-fruit.jpg"></td>
<td><img class="grayscale " src="imagens frutas e legumes/depositphotos_69729711-stock-photo-the-amazon-acai-fruit.jpg"></td>
</td>

<tr>
    <td>Pitaya sem filtro</td>
      
<td>Pitaya com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/1804209369-.webp"></td>
<td><img class="huerotate" src="imagens frutas e legumes/1804209369-.webp"></td>
</tr>

    <td>Batata sem filtro</td>
      
<td>Batata com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/legumes_batata_296a2d37-a07a-45c8-93ec-49d9d46a35e7.jfif"></td>
<td><img class="invert " src="imagens frutas e legumes/legumes_batata_296a2d37-a07a-45c8-93ec-49d9d46a35e7.jfif"></td>
<tr>
    <td>Cenoura sem filtro</td>
      
<td>Cenoura com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/legumes_hortifruti_hortifit_delivery_cenoura1-abdd851604ed3dd73b16662783130563-640-0.webp"></td>
<td><img class="opacity " src="imagens frutas e legumes/legumes_hortifruti_hortifit_delivery_cenoura1-abdd851604ed3dd73b16662783130563-640-0.webp"></td>
<tr>
    <td>Beterraba sem filtro</td>
      
<td>Beterraba com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/legumes-Beterraba-1585875088960.jpg"></td>
<td><img class="saturate" src="imagens frutas e legumes/legumes-Beterraba-1585875088960.jpg"></td>
<tr>
    <td>Nabo sem filtro</td>
      
<td>Nabo com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/download.jfif"></td>
<td><img class="sepia " src="imagens frutas e legumes/download.jfif"></td>
<tr>
    <td>Vagem sem filtro</td>
      
<td>Vagem com filtro</td>
<tr>
<td><img src="imagens frutas e legumes/010062012vagem_FotoMarcosSantos001.jpg"></td>
<td><img class="shadow " src="imagens frutas e legumes/010062012vagem_FotoMarcosSantos001.jpg"></td>




</body>
</html>